#csv_diff.ini
#ini file for csv_diff
#
# file_prefix:この文字列で始まるファイルをcsv_diffの対象とする。
#   同じフォルダ内にあるfile_suffixではじまるファイルのうち最新のものをref,一つ前のものをorgとする
# kyes:キーとする列を指定する。館まで区切って複数列を指定できる。すべての列を連結したものをキートする
#　　キーが一致すれば同じ列と見なす。
#　　orgにあって、refに無ければ削除された。refにあってorgに無ければ追加されたと見なす。

file_prefix:idou
keys:1,2,3
