#csv_diff.ini
#ini file for csv_diff
#
# file_prefix:この文字列で始まるファイルをcsv_diffの対象とする。
#   同じフォルダ内にあるfile_suffixではじまるファイルのうち最新のものをref,一つ前のものをorgとする
# org_file:diffのオリジナルファイル指定
# ref_file:diffの比較ファイル指定
#   file_prefixとorg_file,ref_fileはどちらか１セットのみ記述すること
# kyes:キーとする列を指定する。館まで区切って複数列を指定できる。すべての列を連結したものをキートする
#　　キーが一致すれば同じ列と見なす。
#　　orgにあって、refに無ければ削除された。refにあってorgに無ければ追加されたと見なす。
# output_file:比較結果を出力するファイル　省略するとdiff_オリジナル_比較 の名前になる

file_prefix:idou
keys:1,2,3
#org_file:idou_org.csv
#ref_file:idou_ref.csv
output_file:diff.csv